Monrovia to Glendora RT, February 23, 2013
http://www.mapmyride.com/routes/view/362413987
1.	Chestnut east to Ivy Ave(0.1)
2.	L Ivy north ½ blk to Walnut (0.2)
3.	R Walnut east to Shamrock Blvd (0.5)
4.	R Shamrock south to Royal Oaks Dr(0.5)
5.	L Royal Oaks east to Encanto Pkwy (3.7)
6.	L Encanto south to bridge (4.0)
7.	L bridge east to bike path (4.2)
8.	L bike path north to Todd (4.9)
9.	R Todd south to Sierra Madre Ave (5.2)
10.	L Sierra Madre east to Live Oak Ave (10.4)
11.	L Live Oak north to Palm Dr (10.6)
12.	R Palm east to Loraine Ave (12.0)
13.	R Loraine south to Bennett Ave (12.9)
14.	L Bennett east to Burnaby Ave (13.0)
15.	R Burnaby south to Mountain View Ave (13.2)
16.	L Mountain east to 2036 Mountain (13.2)
17.	C Mountain east to San Jose Dr (13.3)
18.	R San Jose south to Foothill Blvd (13.4)
19.	R Foothill west to Glendora Ave (14.8)
20.	R Glendora north to coffee stop (14.9)
Classic Coffee 148 N Glendora Ave
21.	C Glendora north to Leadora Ave (15.3)
22.	L Leadora west to Barranca Ave (16.2)
23.	R Barranca north to Sierra Madre Ave (16.5)
24.	L Sierra Madre west to Todd Ave (19.1)
25.	R Todd north to bike path (19.5)
26.	L Bike path south to bridge (20.2)
27.	R bridge west to Encanto Pkwy (20.3)
28.	R Encanto north to Royal Oaks Dr (20.6)
29.	L Royal Oaks west to Shamrock Ave (23.9)
30.	R Shamrock north to Walnut Ave (24.0)
31.	L Walnut west to Ivy Ave (24.6)
32.	L Ivy south to Chestnut Ave (24.7)
33.	R Chestnut west to Myrtle (24.74)
